NODE_ENV=development
PORT=3000

# Database 
DATABASE_URL="postgresql://user:password@localhost:5432/railway"

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3000"

# Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASSWORD=your_app_password
